<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:id="@+id/iv_listView_header_arrow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/top"
            android:minWidth="30dp"
            android:layout_gravity="center"/>
        <ProgressBar
            android:id="@+id/pb_listView_header"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:indeterminateDrawable="@drawable/common_progressbar"
            android:visibility="gone"
            android:layout_gravity="center"/>
    </FrameLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_listView_header_state"
            android:text="下拉刷新"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_listView_header_last_update_time"
            android:text="最后刷新时间：2017-9-27 10:00:00"
            android:textSize="14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
</LinearLayout>
    <!--//android:indeterminateDrawable="@drawable/bottom"给进度条添加旋转背景效果-->